apiVersion: v1
kind: ConfigMap
metadata:
  name: subs-worker-config
  namespace: koku
data:
  DJANGO_READ_DOT_ENV_FILE: "True"
  DATABASE_SERVICE_NAME: "POSTGRES_SQL"
  DATABASE_ENGINE: "postgresql"
  DATABASE_NAME: "postgres"
  POSTGRES_SQL_SERVICE_HOST: "db"
  POSTGRES_SQL_SERVICE_PORT: "5432"
  DATABASE_USER: "postgres"
  DATABASE_PASSWORD: "postgres"
  KOKU_API_HOST: "koku-server"
  KOKU_API_PORT: "8000"
  KOKU_API_PATH_PREFIX: "/api/cost-management/v1"
  ENABLE_SUBS_DEBUG: "False"
  ENABLE_SUBS_PROVIDER_TYPES: ""
  S3_BUCKET_NAME: "koku-bucket"
  S3_ENDPOINT: "http://koku-minio:9000"
  S3_ACCESS_KEY: ""
  S3_SECRET: ""
  AWS_SHARED_CREDENTIALS_FILE: ""
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
  INSIGHTS_KAFKA_HOST: "kafka"
  INSIGHTS_KAFKA_PORT: "29092"
  PROMETHEUS_MULTIPROC_DIR: "/tmp"
  KOKU_LOG_LEVEL: "DEBUG"
  DJANGO_LOG_LEVEL: "INFO"
  UNLEASH_LOG_LEVEL: "WARNING"
  AUTO_DATA_INGEST: "True"
  RUN_GUNICORN: ""
  POD_CPU_LIMIT: "1"
  GUNICORN_WORKERS: "3"
  GUNICORN_THREADS: "False"
  UNLEASH_HOST: "unleash"
  UNLEASH_PREFIX: "http"
  UNLEASH_PORT: "4242"
  UNLEASH_TOKEN: ""
  ENHANCED_ORG_ADMIN: "True"
