apiVersion: v1
kind: ConfigMap
metadata:
  name: masu-server-config
  namespace: koku
data:
  MASU: "True"
  DATABASE_SERVICE_NAME: "POSTGRES_SQL"
  DATABASE_ENGINE: "postgresql"
  DATABASE_NAME: "postgres"
  POSTGRES_SQL_SERVICE_HOST: "db"
  POSTGRES_SQL_SERVICE_PORT: "5432"
  DATABASE_USER: "postgres"
  DATABASE_PASSWORD: "postgres"
  S3_BUCKET_NAME_OCP_INGRESS: "ocp-ingress"
  S3_BUCKET_NAME: "koku-bucket"
  S3_ENDPOINT: "http://koku-minio:9000"
  S3_ACCESS_KEY: ""
  S3_SECRET: ""
  DJANGO_READ_DOT_ENV_FILE: "True"
  DEVELOPMENT: "True"
  SCHEMA_SUFFIX: ""
  TRINO_S3A_OR_S3: "s3a"
  RBAC_SERVICE_HOST: "rbac-server"
  RBAC_SERVICE_PORT: "9000"
  RBAC_SERVICE_PATH: "/r/insights/platform/rbac/v1/access/"
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
  RBAC_CACHE_TTL: ""
  PROMETHEUS_MULTIPROC_DIR: "/tmp"
  API_PATH_PREFIX: "/api/cost-management"
  ACCOUNT_ENHANCED_METRICS: "False"
  SOURCES_API_SVC_HOST: "sources"
  SOURCES_API_SVC_PORT: "3000"
  SOURCES_API_PREFIX: "/api/sources/v1.0"
  SOURCES_PSK: "thisMustBeEphemeralOrMinikube"
  MASU_DATE_OVERRIDE: ""
  RUN_GUNICORN: ""
  POD_CPU_LIMIT: "1"
  GUNICORN_WORKERS: "3"
  GUNICORN_THREADS: "False"
  RETAIN_NUM_MONTHS: "4"
  NOTIFICATION_CHECK_TIME: "24"
  UNLEASH_HOST: "unleash"
  UNLEASH_PREFIX: "http"
  UNLEASH_PORT: "4242"
  UNLEASH_TOKEN: "?"  # Must be provided as per the config
  UNLEASH_LOG_LEVEL: "WARNING"
  AWS_SHARED_CREDENTIALS_FILE: ""
  GOOGLE_APPLICATION_CREDENTIALS: ""
  OCI_SHARED_CREDENTIALS_FILE: ""
  OCI_CLI_KEY_FILE: ""
  OCI_PYTHON_SDK_NO_SERVICE_IMPORTS: "True"
  ENHANCED_ORG_ADMIN: "True"
  TRINO_HOST: "trino"
  TRINO_PORT: "8080"
  TAG_ENABLED_LIMIT: "200"
