apiVersion: v1
kind: ConfigMap
metadata:
  name: sources-client-config
  namespace: koku
data:
  DJANGO_READ_DOT_ENV_FILE: "True"
  SOURCES: "True"
  DATABASE_SERVICE_NAME: "POSTGRES_SQL"
  DATABASE_ENGINE: "postgresql"
  DATABASE_NAME: "postgres"
  POSTGRES_SQL_SERVICE_HOST: "db"
  POSTGRES_SQL_SERVICE_PORT: "5432"
  DATABASE_USER: "postgres"
  DATABASE_PASSWORD: "postgres"
  KOKU_API_HOST: "koku-server"
  KOKU_API_PORT: "8000"
  KOKU_API_PATH_PREFIX: "/api/cost-management/v1"
  SOURCES_API_SVC_HOST: "sources-server"
  SOURCES_API_SVC_PORT: "3000"
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
  INSIGHTS_KAFKA_HOST: "kafka"
  INSIGHTS_KAFKA_PORT: "29092"
  KOKU_SOURCES_CLIENT_PORT: "9000"
  AWS_SHARED_CREDENTIALS_FILE: ""
  GOOGLE_APPLICATION_CREDENTIALS: ""
  OCI_SHARED_CREDENTIALS_FILE: ""
  OCI_CLI_KEY_FILE: ""
  OCI_PYTHON_SDK_NO_SERVICE_IMPORTS: "True"
  DEMO_ACCOUNTS: ""
  PROMETHEUS_MULTIPROC_DIR: "/tmp"
  KOKU_LOG_LEVEL: "DEBUG"
  DJANGO_LOG_LEVEL: "INFO"
  UNLEASH_LOG_LEVEL: "WARNING"
  SOURCES_API_PREFIX: "/api/sources/v1.0"
  SOURCES_PSK: "thisMustBeEphemeralOrMinikube"
  AUTO_DATA_INGEST: "True"
  RUN_GUNICORN: ""
  POD_CPU_LIMIT: "1"
  GUNICORN_WORKERS: "3"
  GUNICORN_THREADS: "False"
  UNLEASH_HOST: "unleash"
  UNLEASH_PREFIX: "http"
  UNLEASH_PORT: "4242"
  UNLEASH_TOKEN: ""
  ENHANCED_ORG_ADMIN: "True"
