apiVersion: apps/v1
kind: Deployment
metadata:
  name: koku-worker
  namespace: koku
  labels:
    app: koku-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: koku-worker
  template:
    metadata:
      labels:
        app: koku-worker
    spec:
      containers:
        - name: koku-worker
          image: public.ecr.aws/v0r6c2e2/koku_base
          workingDir: /koku/koku
          command:
            - python
            - manage.py
            - restart_celery
          envFrom:
            - configMapRef:
                name: koku-worker-config
          ports:
            - containerPort: 9000
            - containerPort: 5678
          volumeMounts:
            - name: shared-storage
              mountPath: /koku/koku
            - name: shared-storage
              mountPath: /koku/.unleash
            - name: shared-storage
              mountPath: /koku/db_functions
            - name: shared-storage
              mountPath: /koku/scripts
            - name: shared-storage
              mountPath: /etc/credentials
            - name: shared-storage
              mountPath: /testing
            - name: shared-storage
              mountPath: /tmp
      volumes:
        - name: shared-storage
          persistentVolumeClaim:
            claimName: koku-pvc
