apiVersion: apps/v1
kind: Deployment
metadata:
  name: koku-server
  namespace: koku
  labels:
    app: koku-server
spec:
  replicas: 1
  selector:
    matchLabels:
      app: koku-server
  template:
    metadata:
      labels:
        app: koku-server
    spec:
      containers:
        - name: koku-server
          image: public.ecr.aws/v0r6c2e2/koku_base
          workingDir: /koku
          command: ["/koku/run_server.sh"]
          envFrom:
            - configMapRef:
                name: koku-server-config
          ports:
            - containerPort: 8000
            - containerPort: 9000
          volumeMounts:
            - name: shared-storage
              mountPath: /koku/koku
            - name: shared-storage
              mountPath: /koku/.unleash
            - name: shared-storage
              mountPath: /koku/db_functions
            - name: shared-storage
              mountPath: /koku/scripts
            - name: shared-storage
              mountPath: /koku/run_server.sh
            - name: shared-storage
              mountPath: /etc/credentials
      volumes:
        - name: shared-storage
          persistentVolumeClaim:
            claimName: koku-pvc
