apiVersion: v1
kind: ConfigMap
metadata:
  name: koku-beat-config
  namespace: koku
data:
  DATABASE_SERVICE_NAME: "POSTGRES_SQL"
  DATABASE_ENGINE: "postgresql"
  DATABASE_NAME: "postgres"
  POSTGRES_SQL_SERVICE_HOST: "db"
  POSTGRES_SQL_SERVICE_PORT: "5432"
  DATABASE_USER: "postgres"
  DATABASE_PASSWORD: "postgres"
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
  LOG_LEVEL: "INFO"
  DJANGO_SETTINGS_MODULE: "koku.settings"
  PROMETHEUS_MULTIPROC_DIR: "/tmp"
  SCHEDULE_REPORT_CHECKS: "True"
  SOURCE_STATUS_SCHEDULE: ""
  UPLOAD_NORMALIZED_DATA_INTERVAL: "10000000"
  UNLEASH_HOST: "unleash"
  UNLEASH_PREFIX: "http"
  UNLEASH_PORT: "4242"
  UNLEASH_TOKEN: ""
  ENHANCED_ORG_ADMIN: "True"
