apiVersion: v1
kind: Service
metadata:
  name: masu-server
  namespace: koku
spec:
  selector:
    app: masu-server
  ports:
    - protocol: TCP
      port: 5042
      targetPort: 8000
    - protocol: TCP
      port: 5001
      targetPort: 9000
  type: ClusterIP
