apiVersion: v1
kind: ConfigMap
metadata:
  name: unleash-config
  namespace: koku
data:
  UNLEASH_ADMIN_TOKEN: ""  
  UNLEASH_TOKEN: ""  
  UNLEASH_DATABASE_USER: "postgres"  
  UNLEASH_DATABASE_PASSWORD: "postgres"  
  UNLEASH_PORT: "4242"
  LOG_LEVEL: "INFO"
  DATABASE_HOST: "db"
  DATABASE_NAME: "unleash"
  DATABASE_SSL: "false"
  IMPORT_DROP_BEFORE_IMPORT: "true"
  IMPORT_FILE: "/.unleash/flags.json"
  CHECK_VERSION: "false"
