apiVersion: v1
kind: ConfigMap
metadata:
  name: koku-listener-config
  namespace: koku
data:
  DJANGO_READ_DOT_ENV_FILE: "True"
  DATABASE_SERVICE_NAME: "POSTGRES_SQL"
  POSTGRES_SQL_SERVICE_HOST: "db"
  POSTGRES_SQL_SERVICE_PORT: "5432"
  DATABASE_ENGINE: "postgresql"
  DATABASE_NAME: "postgres"
  DATABASE_HOST: "db"
  DATABASE_PORT: "5432"
  DATABASE_USER: "postgres"
  DATABASE_PASSWORD: "postgres"
  REDIS_HOST: "redis"
  REDIS_PORT: "6379"
  INSIGHTS_KAFKA_HOST: "kafka"
  INSIGHTS_KAFKA_PORT: "29092"
  KAFKA_CONNECT: "True"
  PROMETHEUS_MULTIPROC_DIR: "/tmp"
  MASU_DATE_OVERRIDE: ""
  KOKU_LOG_LEVEL: "INFO"
  DJANGO_LOG_LEVEL: "INFO"
  UNLEASH_LOG_LEVEL: "WARNING"
  INITIAL_INGEST_NUM_MONTHS: "1"
  PYTHONPATH: "/koku/koku"
  S3_BUCKET_NAME: "koku-bucket"
  S3_ENDPOINT: "http://koku-minio:9000"
  S3_ACCESS_KEY: ""
  S3_SECRET: ""
  TRINO_HOST: "trino"
  TRINO_PORT: "8080"
  UNLEASH_HOST: "unleash"
  UNLEASH_PREFIX: "http"
  UNLEASH_PORT: "4242"
  UNLEASH_TOKEN: ""
  ENHANCED_ORG_ADMIN: "True"


# update s3 details 